<!doctype html>
<html lang=en>
<head>
  <meta charset=utf-8>
  <title>Griffchen</title>
  <meta name=viewport content=width=device-width,initial-scale=1>
  <style>
    body {
      margin: 0;
      text-align: center;
      background-color: #222;
      overflow: hidden;
    }
    svg {
      vector-effect: non-scaling-stroke;
      max-width: 200px;
    }
    polygon.griffbrett {
      fill: #ebbc97;
      stroke: #5e4210;
      stroke-width: 0.3px;
    }
    rect.sattel,
    rect.steg {
      fill: #ddab84;
      stroke: #5e4210;
      stroke-width: 0.3px;
    }
    line.bund.sattel {
      stroke: #222121;
      stroke-width: 0.9px;
    }
    line.bund {
      stroke: #222121;
      stroke-width: 0.3px;
    }
    circle.mark {
      fill: #ffe9cc;
      stroke: #dbac5b;
      stroke-width: 0.2px;
    }
    circle.note {
      stroke-width: 0.1px;
      cursor: pointer;
      fill: #f9d9a4;
      stroke: #8d6d3f;
      opacity: 0.9;
    }
    circle.note.active,
    circle.note:hover {
      stroke-width: 0.2px;
      fill: #f9f9f9;
      stroke: #2a2a2a;
      opacity: 1;
    }
    text.note-text {
      font: normal 3px sans-serif;
      text-anchor: middle;
      alignment-baseline: central;
      pointer-events: none;
      fill: #5a4526;
    }
    circle.note.active + text.note-text,
    circle.note:hover + text.note-text {
      fill: black;
      font-weight: bold;
    }
    line.string {
      stroke: #0d4654;
    }
    line.string.G {
      stroke-width: 1px;
    }
    line.string.B {
      stroke-width: 0.8px;
    }
    line.string.E {
      stroke-width: 0.5px;
    }
    aside {
      position: fixed;
      top: 1em;
      right: 1em;
      color: white;
      text-align: right;
    }
  </style>
</head>
<body>
<main>
  <div id=griffbrett></div>
</main>
<aside>
  <form id=form>
    <label>
      None
      <input type=radio name=chord value="" checked>
    </label>
  </form>
</aside>
<script>
  const div = document.getElementById('griffbrett')
  const xmlns = 'http://www.w3.org/2000/svg'

  const mensur = 395
  const sattelhoehe = 15
  const sattelbreite = 28
  const stegbreite = 33
  const steghoehe = 5

  const width = stegbreite
  const height = mensur + sattelhoehe + steghoehe
  const offset = (stegbreite - sattelbreite) / 2

  svg = document.createElementNS(xmlns, 'svg')
  svg.setAttributeNS(null, 'viewBox', `0 0 ${width} ${height}`)
  div.appendChild(svg)

  const griffbrett = document.createElementNS(xmlns, 'polygon')
  griffbrett.setAttributeNS(null, 'class', 'griffbrett')
  griffbrett.setAttributeNS(null, 'points', [
    `${(stegbreite - sattelbreite) / 2},${sattelhoehe}`,
    `${stegbreite - (stegbreite - sattelbreite) / 2},${sattelhoehe}`,
    `${stegbreite},${height - steghoehe}`,
    `0,${height - steghoehe}`
  ].join(' '))
  svg.appendChild(griffbrett)

  const sattel = document.createElementNS(xmlns, 'rect')
  sattel.setAttributeNS(null, 'class', 'sattel')
  sattel.setAttributeNS(null, 'width', sattelbreite)
  sattel.setAttributeNS(null, 'height', sattelhoehe)
  sattel.setAttributeNS(null, 'x', (stegbreite - sattelbreite) / 2)
  sattel.setAttributeNS(null, 'y', 0)
  svg.appendChild(sattel)

  const steg = document.createElementNS(xmlns, 'rect')
  steg.setAttributeNS(null, 'class', 'steg')
  steg.setAttributeNS(null, 'width', stegbreite)
  steg.setAttributeNS(null, 'height', steghoehe)
  steg.setAttributeNS(null, 'x', 0)
  steg.setAttributeNS(null, 'y', height - steghoehe)
  svg.appendChild(steg)

  const sattelbund = document.createElementNS(xmlns, 'line')
  sattelbund.setAttributeNS(null, 'class', 'bund sattel')
  sattelbund.setAttributeNS(null, 'x1', offset)
  sattelbund.setAttributeNS(null, 'y1', sattelhoehe)
  sattelbund.setAttributeNS(null, 'x2', stegbreite - offset)
  sattelbund.setAttributeNS(null, 'y2', sattelhoehe)
  svg.appendChild(sattelbund)

  const stegbund = document.createElementNS(xmlns, 'line')
  stegbund.setAttributeNS(null, 'class', 'bund steg')
  stegbund.setAttributeNS(null, 'x1', 0)
  stegbund.setAttributeNS(null, 'y1', height - steghoehe)
  stegbund.setAttributeNS(null, 'x2', stegbreite)
  stegbund.setAttributeNS(null, 'y2', height - steghoehe)
  svg.appendChild(stegbund)

  const string_abstand = 5

  const notes = document.createElementNS(xmlns, 'g')
  const buende = document.createElementNS(xmlns, 'g')
  const markers = document.createElementNS(xmlns, 'g')

  const notenwerte = [
    'A',
    'A#',
    'B',
    'C',
    'C#',
    'D',
    'D#',
    'E',
    'F',
    'F#',
    'G',
    'G#'
  ]
  const markerRadius = 3
  const dreiOktaven = notenwerte.concat(notenwerte).concat(notenwerte).concat(notenwerte)
  // g h e
  const stringsNotenWerte = [
    dreiOktaven.slice(10),
    dreiOktaven.slice(14),
    dreiOktaven.slice(19),
  ]
  const strAbstand1 = (sattelbreite - 2*string_abstand) / (stringsNotenWerte.length - 1)
  for (let n = 0; n < stringsNotenWerte.length; n += 1) {
    const note = document.createElementNS(xmlns, 'circle')
    note.setAttributeNS(null, 'class', `note note-${stringsNotenWerte[n][0]}`)
    note.setAttributeNS(null, 'cx', string_abstand + (n+0.3)*strAbstand1)
    note.setAttributeNS(null, 'cy', sattelhoehe - 5)
    note.setAttributeNS(null, 'r', markerRadius)
    notes.appendChild(note)

    const noteText = document.createElementNS(xmlns, 'text')
    noteText.setAttributeNS(null, 'class', 'note-text')
    noteText.setAttributeNS(null, 'x', string_abstand + (n+0.3)*strAbstand1)
    noteText.setAttributeNS(null, 'y', sattelhoehe - 5)
    noteText.textContent = stringsNotenWerte[n][0]
    notes.appendChild(noteText)
  }

  let y0 = 0
  let rest = mensur
  const markPositions = {
    2: 1,
    4: 1,
    6: 1,
    8: 1,
    11: 2,
    14: 1,
    16: 1,
    18: 1
  }
  const numberOfBuende = 12+3
  for (let n = 0; n < numberOfBuende; n += 1) {
    const dy = rest - rest / Math.pow(2, 1/12)
    rest = rest - dy
    y0 += dy
    const x0 = rest*offset/mensur
    const bund = document.createElementNS(xmlns, 'line')
    bund.setAttributeNS(null, 'class', 'bund')
    bund.setAttributeNS(null, 'x1', x0)
    bund.setAttributeNS(null, 'y1', sattelhoehe + y0)
    bund.setAttributeNS(null, 'x2', stegbreite - x0)
    bund.setAttributeNS(null, 'y2', sattelhoehe + y0)
    buende.appendChild(bund)

    if (n in markPositions) {
      if (markPositions[n] === 2) {
        const mark1 = document.createElementNS(xmlns, 'circle')
        mark1.setAttributeNS(null, 'class', 'mark')
        mark1.setAttributeNS(null, 'cx', stegbreite / 2 - 2*x0 - string_abstand)
        mark1.setAttributeNS(null, 'cy', sattelhoehe + y0 - dy / 2)
        mark1.setAttributeNS(null, 'r', 3)
        markers.appendChild(mark1)
        const mark2 = document.createElementNS(xmlns, 'circle')
        mark2.setAttributeNS(null, 'class', 'mark')
        mark2.setAttributeNS(null, 'cx', stegbreite / 2 + 2*x0 + string_abstand)
        mark2.setAttributeNS(null, 'cy', sattelhoehe + y0 - dy / 2)
        mark2.setAttributeNS(null, 'r', 3)
        markers.appendChild(mark2)
      } else {
        const mark = document.createElementNS(xmlns, 'circle')
        mark.setAttributeNS(null, 'class', 'mark')
        mark.setAttributeNS(null, 'cx', stegbreite / 2)
        mark.setAttributeNS(null, 'cy', sattelhoehe + y0 - dy / 2)
        mark.setAttributeNS(null, 'r', 3)
        markers.appendChild(mark)
      }
    }

    const strAbstand = (stegbreite - 2*x0 - 2*string_abstand) / (stringsNotenWerte.length - 1)
    for (let i = 0; i < stringsNotenWerte.length; i += 1) {
      const note = document.createElementNS(xmlns, 'circle')
      note.setAttributeNS(null, 'class', `note note-${stringsNotenWerte[i][n+1]}`)
      note.setAttributeNS(null, 'cx', string_abstand + x0 + i*strAbstand)
      note.setAttributeNS(null, 'cy', sattelhoehe + y0 - 5)
      note.setAttributeNS(null, 'r', markerRadius)
      notes.appendChild(note)

      const noteText = document.createElementNS(xmlns, 'text')
      noteText.setAttributeNS(null, 'class', 'note-text')
      noteText.setAttributeNS(null, 'x', string_abstand + x0 + i*strAbstand)
      noteText.setAttributeNS(null, 'y', sattelhoehe + y0 - 5)
      noteText.textContent = stringsNotenWerte[i][n+1]
      notes.appendChild(noteText)
    }
  }


  const strings = document.createElementNS(xmlns, 'g')
  const dsTop = (sattelbreite - 2*string_abstand) / (stringsNotenWerte.length - 1)
  const dsBottom = (stegbreite - 2*string_abstand) / (stringsNotenWerte.length - 1)
  const stringNames = {
    0: 'G',
    1: 'B',
    2: 'E'
  }
  for (let n = 0; n < stringsNotenWerte.length; n += 1) {
    const x1 = offset + string_abstand + n*dsTop
    const x2 = string_abstand + n*dsBottom
    const str = document.createElementNS(xmlns, 'line')
    str.setAttributeNS(null, 'class', `string ${stringNames[n]}`)
    str.setAttributeNS(null, 'x1', x1)
    str.setAttributeNS(null, 'y1', 0)
    str.setAttributeNS(null, 'x2', x2)
    str.setAttributeNS(null, 'y2', height)
    strings.appendChild(str)
  }

  svg.appendChild(markers)
  svg.appendChild(buende)
  svg.appendChild(strings)
  svg.appendChild(notes)

  const chords = {
    'C': ['C', 'E', 'G'],
    'D': ['D', 'F#', 'A'],
    'G': ['G', 'B', 'D'],
    'a': ['A', 'C', 'E'],
    'd': ['D', 'F', 'A'],
    'e': ['E', 'G', 'B'],
  }
  const form = document.getElementById('form')
  for (name in chords) {
      const br = document.createElement('br')
      form.appendChild(br)
      const label = document.createElement('label')
      label.innerText = name
      const input = document.createElement('input')
      input.type = 'radio'
      input.name = 'chord'
      input.value = name
      label.appendChild(input)
      form.appendChild(label)
  }
  form.onchange = () => {
      const chord = form.querySelector('input[name="chord"]:checked').value
      const notes = document.getElementsByClassName(`note`)
      for (const n of notes) {
          n.classList.remove('active')
      }
      if (chord) {
          for (const note of chords[chord]) {
              const notes = document.getElementsByClassName(`note-${note}`)
              for (const n of notes) {
                  n.classList.add('active')
              }
          }
      }
  }
</script>
